is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CreditImmo
build_property.ProjectDir = C:\Users\wboya\OneDrive\Bureau\Cours\TV_CreditImmo\CreditImmo\CreditImmo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
